// helloworld sample

package com.ayush;

public class HelloWorld {

	public static void main(String[] args) {
		System.out.println("Hello World");

	}

}

// Reverse given number

package com.ayush;

public class HelloWorld {

	public static void main(String[] args) {
		int number =9876532, reverse =0 ;
		while( number != 0)

		{
			int remainder = number % 10;
			reverse = reverse * 10 + remainder;
			number = number/10;
			
		}
		System.out.println("The reverse of the given number is : " + reverse);
	}

}

// variables
/* 
int , 
float= 23.244 ( decimal number)
double = 24.2329910 ( decimal number with more typable numbers after decimal)
boolean = True or False 
char ( character)
String = group of characters ( ex. name assigned )

*/

//nestedwhile

package com.ayush;


public class Practice {

	public static void main(String[] args) 
	{
		// demo nested while 
		int i=1, j=1;
		while (i<= 10)
		{
			while (j<= 5)
			{
				System.out.print("*");
				j++;
			}
			i++;
			System.out.println("");
			j=1;
		}
		
	}

}
             
// string variable sample code
package com.ayush;


public class Practice {

	public static void main(String[] args) 
	{
     // variables 
	  String name = " Ayush";
	  String neighbour = "Aniket";
	  String friend = neighbour;
	  
	  System.out.println(friend);
	  System.out.println(name);
	}

}

// data types 

package com.ayush;


public class Practice {

	public static void main(String[] args) 
	{
	//primitive data types
	
	byte age = 19;
	int phone = 9823788888;
	long no2 = 1234888888888800009L
	float = 3.14F
	char letter = '@';
	boolean isAdult = false;
	
	//non-primitive data type
	
	String name = "Ayush";
	System.out.println(name.length());
	
	}

}

package com.ayush;

public class Practice {

	public static void main(String[] args) 
	{
	//non-primitive data type
	
	String name = "Ayush";
	System.out.println(name.length());
	
	}

}

package com.ayush;

public class Practice {

	public static void main(String[] args) 
	{
	//Strings
	
	String name1 = "Ayush";
	String name2 = "Arpit";
	String brothers = name1 + " and "  + name2;
	System.out.println(brothers);
	
	
	String name = "Ayush";
	System.out.println(name.charAt(2));
	}

}

//Arrays

package com.ayush;

public class Practice {

	public static void main(String[] args) 
	{
	//Arrays
	
	int age = 30;
	int physics = 99;
	int chem = 95;
	int eng = 90;
	
	int[] marks = new int [3];
	marks[0] = 99;
	marks[1] = 95;
	marks[2] = 90;
	
	System.out.println(marks[2]);
	
	}

}

// use of java.util.Arrays;

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	//Arrays
	
	int age = 30;
	int physics = 99;
	int chem = 95;
	int eng = 90;
	
	int[] marks = new int [3];
	marks[0] = 99;
	marks[1] = 95;
	marks[2] = 90;
	
	System.out.println(marks[0]);
	
	Arrays.sort(marks);
	
	System.out.println(marks[0]);
	
	}

}

//Arithmetic operators

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// Arithematic operators
		
		int a = 4;
		int b = 2;
		int sum =a + b;
		int diff =a - b;
		int mul =a * b;
		int div =a / b;
		int modulo =a % b;
		
		System.out.println(sum);
		System.out.println(diff);
		System.out.println(mul);
		System.out.println(div);
		System.out.println(modulo);
		
	}

}

//nested loop basics 

Ex. 1 : 

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// nested loops
		
	for (int i = 0; i < 3; i++)
	{
	for (int j = 0; j < 2; j++)	
	
		System.out.println(i + " " + j );
	
	System.out.println();
	}

}
	
}

O/P 

0 0
0 1

1 0
1 1

2 0
2 1

ex. 2: Print star incrementing

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// nested loops
		
	for (int i = 1; i <=5; i++)
	{
	for (int j = 1; j <=i; j++)	
	
		System.out.print("*");

	
	System.out.println();
	}

}
	
}
 
O/P

*
**
***
****
*****

Ex. 3 Print multiplication table 1 to 10

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// nested loops
		
	for (int i = 1; i <=10; i++)
	{
	for (int j = 1; j <=10; j++)	
	
		System.out.print((i * j) + " ");


	
	System.out.println();
	}

}
	
}

O/P

1 2 3 4 5 6 7 8 9 10 
2 4 6 8 10 12 14 16 18 20 
3 6 9 12 15 18 21 24 27 30 
4 8 12 16 20 24 28 32 36 40 
5 10 15 20 25 30 35 40 45 50 
6 12 18 24 30 36 42 48 54 60 
7 14 21 28 35 42 49 56 63 70 
8 16 24 32 40 48 56 64 72 80 
9 18 27 36 45 54 63 72 81 90 
10 20 30 40 50 60 70 80 90 100 


// nested loops + 

