// helloworld sample

package com.ayush;

public class HelloWorld {

	public static void main(String[] args) {
		System.out.println("Hello World");

	}

}

// Reverse given number

package com.ayush;

public class HelloWorld {

	public static void main(String[] args) {
		int number =9876532, reverse =0 ;
		while( number != 0)

		{
			int remainder = number % 10;
			reverse = reverse * 10 + remainder;
			number = number/10;
			
		}
		System.out.println("The reverse of the given number is : " + reverse);
	}

}

// variables
/* 
int , 
float= 23.244 ( decimal number)
double = 24.2329910 ( decimal number with more typable numbers after decimal)
boolean = True or False 
char ( character)
String = group of characters ( ex. name assigned )

*/

//nestedwhile

package com.ayush;


public class Practice {

	public static void main(String[] args) 
	{
		// demo nested while 
		int i=1, j=1;
		while (i<= 10)
		{
			while (j<= 5)
			{
				System.out.print("*");
				j++;
			}
			i++;
			System.out.println("");
			j=1;
		}
		
	}

}
             
// string variable sample code
package com.ayush;


public class Practice {

	public static void main(String[] args) 
	{
     // variables 
	  String name = " Ayush";
	  String neighbour = "Aniket";
	  String friend = neighbour;
	  
	  System.out.println(friend);
	  System.out.println(name);
	}

}

// data types 

package com.ayush;


public class Practice {

	public static void main(String[] args) 
	{
	//primitive data types
	
	byte age = 19;
	int phone = 9823788888;
	long no2 = 1234888888888800009L
	float = 3.14F
	char letter = '@';
	boolean isAdult = false;
	
	//non-primitive data type
	
	String name = "Ayush";
	System.out.println(name.length());
	
	}

}

package com.ayush;

public class Practice {

	public static void main(String[] args) 
	{
	//non-primitive data type
	
	String name = "Ayush";
	System.out.println(name.length());
	
	}

}

package com.ayush;

public class Practice {

	public static void main(String[] args) 
	{
	//Strings
	
	String name1 = "Ayush";
	String name2 = "Arpit";
	String brothers = name1 + " and "  + name2;
	System.out.println(brothers);
	
	
	String name = "Ayush";
	System.out.println(name.charAt(2));
	}

}

//Arrays

package com.ayush;

public class Practice {

	public static void main(String[] args) 
	{
	//Arrays
	
	int age = 30;
	int physics = 99;
	int chem = 95;
	int eng = 90;
	
	int[] marks = new int [3];
	marks[0] = 99;
	marks[1] = 95;
	marks[2] = 90;
	
	System.out.println(marks[2]);
	
	}

}

// use of java.util.Arrays;

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	//Arrays
	
	int age = 30;
	int physics = 99;
	int chem = 95;
	int eng = 90;
	
	int[] marks = new int [3];
	marks[0] = 99;
	marks[1] = 95;
	marks[2] = 90;
	
	System.out.println(marks[0]);
	
	Arrays.sort(marks);
	
	System.out.println(marks[0]);
	
	}

}

//Arithmetic operators

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// Arithematic operators
		
		int a = 4;
		int b = 2;
		int sum =a + b;
		int diff =a - b;
		int mul =a * b;
		int div =a / b;
		int modulo =a % b;
		
		System.out.println(sum);
		System.out.println(diff);
		System.out.println(mul);
		System.out.println(div);
		System.out.println(modulo);
		
	}

}

//nested loop basics 

Ex. 1 : 

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// nested loops
		
	for (int i = 0; i < 3; i++)
	{
	for (int j = 0; j < 2; j++)	
	
		System.out.println(i + " " + j );
	
	System.out.println();
	}

}
	
}

O/P 

0 0
0 1

1 0
1 1

2 0
2 1

ex. 2: Print star incrementing

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// nested loops
		
	for (int i = 1; i <=5; i++)
	{
	for (int j = 1; j <=i; j++)	
	
		System.out.print("*");

	
	System.out.println();
	}

}
	
}
 
O/P

*
**
***
****
*****

Ex. 3 Print multiplication table 1 to 10

package com.ayush;
import java.util.Arrays;

public class Practice {

	public static void main(String[] args) 
	{
	// nested loops
		
	for (int i = 1; i <=10; i++)
	{
	for (int j = 1; j <=10; j++)	
	
		System.out.print((i * j) + " ");


	
	System.out.println();
	}

}
	
}

O/P

1 2 3 4 5 6 7 8 9 10 
2 4 6 8 10 12 14 16 18 20 
3 6 9 12 15 18 21 24 27 30 
4 8 12 16 20 24 28 32 36 40 
5 10 15 20 25 30 35 40 45 50 
6 12 18 24 30 36 42 48 54 60 
7 14 21 28 35 42 49 56 63 70 
8 16 24 32 40 48 56 64 72 80 
9 18 27 36 45 54 63 72 81 90 
10 20 30 40 50 60 70 80 90 100 


/twoD Array

package com.ayush;
import java.util.Scanner;

public class Practice {

	public static void main(String[] args) 
	{
	 System.out.print("Enter 2D array size : ");
	 Scanner sc=new Scanner(System..in);
	 int rows=sc.nextInt();
	 int coloumns=sc.nextInt();
	 
	 System.out.println("Enter array elements : ");
	 
	 int twoD[][]=new int{rows][coloumns];
	 
	  for(int i=0; i<rows;i++)
	    {
	      for(int j=0; j<rows;j++)
	      {
	          twoD[i][j]=sc.nextInt[];
	      }
	    }
	    System.out.print("\nData you entered : \n");
	    
	    for(int []x:twoD)
	    { 
	         for(int y:x)
		 {
		 System.out.print(y+"          ");
		 }
		 System.out.println();
	    }
	  }
	}
	

// nested while java

package com.ayush;
import java.util.Scanner;

public class Practice {

	public static void main(String[] args) 
	{
	
		int i=1,j=1;
			while (i<=10)
			{
				while(j<=9)
				{
				System.out.print(j);
					j++;
				}
				i++;
				System.out.println("");
				j=1;
			}
		}
	}

//Do while

package com.ayush;

public class Practice {
	public static void main(String[] args)
	{
	int count = 1;
	do 
	{
		System.out.println("Number_Count is: " + count);
		count++;
	}
	while (count <= 19);
	}
}




//new

package com.ayush;

public class Q1
{ 
     private int a = 15;
     public int b = 85;
     protected int c = 75;
     int d = 19;

}


package com.ayush;

public class Q2 extends Q1
{
     public static void main(String[] args)
     {
      Q2 q= new Q2();
      //System.out.println(q.a); // showimg error because of private specifier
      System.out.println(q.b);
      System.out.println(q.c);
      System.out.println(q.d);
      }
}



// Testemployee


package com.ayush;

public class Practice {

public static void main(String[] args)
	{
		Employee e=new Employee();
		Example1 e1=new Example1();
		Example2 e2=new Example2();
		e.name="Ayush";
		e.age=19;
		e.salary=25000;
		
		e1.name="Aniket";
		e1.age=18;
		e1.salary=15000;
		e1.language="Marathi";
		
		e2.name="Arpit";
		e2.age=20;
		e2.salary=29500;
		e2.language="hindi";
		e2.dataBaseTool="MySql";
		
		e.printData();
		e1.printData();
		e2.printData();
	}
}

//encapsulation

package com.ayush;

private int ayush = 20;

public Class A
{
  private int ayush=20;
  int nikhil = 100;
}

Class B extends A
{
    public static void main(Strings[] args)
    {
      B b = new B();
      System.out.println(b.amit);
      System.out.println(b.vivek);
    }
}

//27

package com.ayush;

public class Practice1
 {  
    //private data members  
     private long acc_no;  
     private String name,email;  
     private float amount;  
     //public getter and setter methods  
    public long getAcc_no()
    {  
       return acc_no;  
     }  
    public void setAcc_no(long acc_no)
    {  
      this.acc_no = acc_no;  
    }  
    public String getName() 
    {  
      return name;  
    }  
    public void setName(String name) 
    {  
    this.name = name;  
    }  
    public String getEmail() 
    {  
    return email;  
    }  
    public void setEmail(String email)
    {  
    this.email = email;  
    }  
    public float getAmount()
    {  
    return amount;  
    }  
    public void setAmount(float amount)
    {  
    this.amount = amount;  
    }  
  
}

//exceptionh28

package com.ayush;

import java.io.PrintStream;
import java.util.*;


public class ExceptionHandlingClass {

	public static void main(String[] args) {

		  {
			    Scanner sc = new Scanner(System.in);
			    System.out.println("Enter first number");
			    int x = sc.nextInt();
			    System.out.println("Enter second number");
			    int y = sc.nextInt();
			    int z = add(x, y);
			    System.out.println("Answer is:"+ z);}
			  }
			  
			  private static int add(int a, int b)
			  {
			    int sum = 0;
			    try
			    {
			      sum = a + b;
			    }
			    catch (Exception e)
			    {
			      System.out.println("Only integers allowed");
			    }
			    finally
			    {
			      System.out.println("Executed");
			    }
			    return sum;
			  }

}


//exception test  (try and catch)



import Java.util.InputMismatchException;
import java.util.Scanner;

public class Exceptiontest {

public static void main (String[] args) {

try{
System.out.println( " Welcome to Max Heartrate Calculator" );
Scanner sc= new Scanner (System.in);

System.out.println(" Please enter your age: ");
int age =sc.nextInt();

int maxheartrate =220 - age ;

System.out.println(" Max heart rate is  " + maxheartrate);
} catch (InputMismatchException e) {
System.out.println("Please enter integer only");
}

}
}

//exception test (try and catch) 2

import Java.util.InputMismatchException;
import java.util.Scanner;

public class Exceptiontest {

public static void main (String[] args) {

try{
System.out.println( " Welcome to Max Heartrate Calculator" );
Scanner sc= new Scanner (System.in);

System.out.println(" Please enter your age: ");
int age =sc.nextInt();

int maxheartrate =220 - age ;

System.out.println(" Max heart rate is  " + maxheartrate);
} catch (Exception e) {
System.out.println(e.getMessage());
}

}
}

//ThrowException
public class ThrowExceptionClass
{
    public static void main(final String[] args) {
        final Scanner sc = new Scanner(System.in);
        System.out.println("Enter your age");
        final int age = sc.nextInt();
        if (age <= 0) {
            throw new NumberFormatException();
        }
        if (age >= 120) {
            throw new NumberFormatException();
        }
        System.out.println("max heart rate is " + (220 - age));
    }
}

//Chained exceptions

import java.util.InputMismatchException;
import java.util.Scanner;

public class ChainedExceptions {

public static void main (String[] args) {

try{

Scanner sc= new Scanner (System.in);

/* Standard ideal weight calculation formula 
50 +( 0.91 * (height - 152.4) )
*/

System.out.println(" Please enter your height in cms: ");
float height =sc.nextFloat();

double idealweight = 50 +( 0.91 * (height - 152.4) )  ;

System.out.println(" Your ideal weight is  " + idealweight);
} catch (InputMismatchException e) {
throw new NumberformatException()


}

}
}
