public class HackVeda {

    public static void main(String[] args) 
    {
        // INT

        int a = 2303;

        System.out.println(a);

        // CHAR
        
        char b = 'B';
        
        System.out.println(b);
        
        // STRING
        
        String c1 = new String("American Psycho");
        
        System.out.println(c1);
        
        // FLOAT
        
        float d = 230.14563f;
        
        System.out.println(d);
        
        // LONG
        
        long g = 2303;
        
        System.out.println(g);
        
        // SHORT
        
        short h = 2303;
        
        System.out.println(h);
        
        // BYTE
        
        byte x = 23;
        
        System.out.println(x);

        //DOUBLE
        
        double z = 2303.2303;
        
        System.out.println(z);
        
        // BOOLEAN
        
        boolean e = true;
        boolean f = false;
        
        if(e==true)
        {
          System.out.println("TRUE");
        }
        
        if(f==false)
        {
            System.out.println("FALSE");
        }
    
    }
        
}
