<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:text="@string/home_activity"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="304dp" />
</androidx.constraintlayout.widget.ConstraintLayout>