<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dilip123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:layout_width="239dp"
        android:layout_height="26dp"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />
</androidx.constraintlayout.widget.ConstraintLayout>